{
  "name": "practice-202007-paw_adoption",
  "author": "iansanwich",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.15.0",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-spring": "^8.0.27",
    "react-waypoint": "^9.0.3",
    "remark": "^12.0.1",
    "remark-html": "^13.0.2",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "ISC"
}
